spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://154.53.43.72:3306/codesociety_uca_user
spring.datasource.username=codesociety_uca
spring.datasource.password=Temporal2023+
logging.level.root=WARN